DEV_PORT = 3200
DB_URL = mongodb+srv://aimelive:aimelive250@cluster0.a7rsro2.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dofeqwgfb
CLOUDINARY_API_KEY = 818752698674912
CLOUDINARY_API_SECRET = X-P0DVyJnIyGDnLxCw_2_jRntVY